# TesteDevMobileAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rafael/testedevmobileandroid/: ExampleInstrumentedTest.java
app/src/corCiano/res/layout/: activity_second.xml
app/src/corCiano/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafael/testedevmobileandroid/: BroadcastCurtidas.java  EndlessRecyclerViewScrollListener.java  HelloWorldEvent.java  ListaSemFimRecyclerviewSrollListener.java  MainActivity.java  MyViewHolder.java  PostDetalhesActivity.java  PostView.java  ProfileActivity.java
app/src/main/java/com/example/rafael/testedevmobileandroid/adapters/: AdapterItemAlimento.java  PostAdapter.java
app/src/main/java/com/example/rafael/testedevmobileandroid/api/: PostService.java
app/src/main/java/com/example/rafael/testedevmobileandroid/domain/: Items.java  Post.java  Profile.java
app/src/main/java/com/example/rafael/testedevmobileandroid/domain/dadosRefeicao/: Foods.java  ItemRefeicao.java  PostRefeicao.java
app/src/main/java/com/example/rafael/testedevmobileandroid/interfaces/: BannerAdListener.java  ItemClickListener.java  ItemClickListener2.java  ItemClickListenerPostDetalhes.java
app/src/main/java/com/example/rafael/testedevmobileandroid/presenter/: PostDetalhePresenterImpl.java  PostPresenter.java  PostPresenterImpl.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detalhe.xml  activity_post_detalhe2.xml  activity_post_detalhes.xml  activity_profile.xml  item_alimento.xml  item_card_view.xml  toolbar_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gf_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  round_shape.xml
app/src/test/java/com/example/rafael/testedevmobileandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
